#server.servlet.context-path=/weather
#logging.file=weather.log
#resilience4j.retry.backends.backendA.maxRetryAttempts=3
#resilience4j.retry.backends.backendA.waitDuration=100
#resilience4j.retry.backends.backendA.retryExceptions=java.net.UnknownHostException

